jar { archiveName 'strat-ejbservice.jar' }

dependencies {
	compile group: 'javax', name: 'javaee-api', version: jeeVersion
	compile project(':strat-ejbserviceclient')
	compile project(':strat-persistence')
	compile project(':strat-security')
}

test {
	useTestNG {
		suites 'src/test/resources/testng-unit.xml'
	}
}	